<html>
    <head>
        <title>Horarios</title>
    </head>
    <body>
        <table border="2">
        <tr >
            <td>DIAS</td>
            <td>HORARIOS</td>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>08:00 a 16:00</td>

        </tr>
        <tr>
            <td>Martes</td>
            <td>08:00 a 16:00</td>

        </tr>
        <tr>
            <td>Miercoles</td>
            <td>08:00 a 12:00</td>

        </tr>
        <tr>
            <td>Jueves</td>
            <td>08:00 a 16:00</td>

        </tr>
        <tr>
            <td>Viernes</td>
            <td>08:00 a 16:00</td>

        </tr>
    </table>
    </body>
</html>